<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @keyframes spincard {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      @keyframes marquee {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-450px);
        }
        50.1% {
          transform: translateX(450px);
        }
        100% {
          transform: translateX(0);
        }
      }
      .mrq-wrapper {
        width: 450px;
        overflow: hidden;
      }
      .marquee {
        animation: marquee 1s linear infinite;
        overflow: hidden;
        width: 450px;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        /* transform: rotateY(180deg); */
        animation: spincard 0.5s linear infinite;
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
        background-color: #142145;
      }

      .flip-card-back {
        background-color: #afbfea;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="mrq-wrapper">
      <div class="marquee">
        <img
          style="width: 150px; height: 150px"
          src="./img/app.png"
          alt=""
        /><img
          style="width: 150px; height: 150px"
          src="./img/googleplay1.png"
          alt=""
        /><img
          style="width: 150px; height: 150px"
          src="./img/background3.png"
          alt=""
        />
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="./img/bigphone1.png"
            alt="Avatar"
            style="width: 300px; height: 300px"
          />
        </div>
        <div class="flip-card-back">
          <img
            style="width: 300px; height: 300px"
            src="./img/bigphone2.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
